name: Build Container

on: [push]

env:
  IMG_REF:  "ghcr.io/${{ github.repository_owner }}/website:${{github.sha}}"
  IMG_STABLE_REF: "ghcr.io/${{ github.repository_owner }}/website:latest"

  REGISTRY_USER: ${{ github.actor }}
  REGISTRY_PASSWORD: ${{ github.token }}
  IMAGE_REGISTRY: ghcr.io/${{ github.repository_owner }}

jobs:
  build_container:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3

      - name: 'Login to GitHub Container Registry'
        uses: redhat-actions/podman-login@v1
        with:
          username: ${{ env.REGISTRY_USER }}
          password: ${{ env.REGISTRY_PASSWORD }}
          registry: ${{ env.IMAGE_REGISTRY }}

      - name: 'Build Image'
        run: |
          make website

      - name: 'Tag Image'
        run: |
          podman tag localhost/website "${{ env.IMG_REF }}"

      - name: 'Push Image'
        run: |
          podman push "${{ env.IMG_REF }}"

      - name: 'Tag Stable Image'
        if: github.ref == 'refs/heads/master'
        run: |
          podman tag localhost/website "${{ env.IMG_STABLE_REF }}"

      - name: 'Push Stable Image'
        if: github.ref == 'refs/heads/master'
        run: |
          podman push "${{ env.IMG_STABLE_REF }}"
